<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NITIN FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>

    /* CSS raset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: red;
        margin: 0px;
        padding: 0px;
        background:url(bg.jpg);

        
    }
    .left{
        /* font-family: 'Baloo Bhai 2', cursive; */
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left:34px;
        top: 0px;
        /* width: 123px; */
        line-height:25px;
        font-size: 20px;

    }
    .left img{
        width: 123px;
       padding-left: 10px;
        
    }
    .left div{
        text-align: center;
        color: white;
        background-color: black;
        border: 1px solid red;
        border-radius: 10px;
        padding: 0px 10px;
        /* font-family: 'Baloo Bhai 2', cursive; */
    }
    .left div:hover{
        color: red;
    }
    .mid{
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 50%;
    margin-top: 0px;

    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right:34px;
        top: 20px;

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px ;
        background-color: black;
        color: white;
        padding:15px 5p;
        border: 2px solid gray;
        border-radius: 10px;
        /* font-size: 15px; */
        cursor: pointer;

    }
    .btn:hover{
        background-color: gray;
    }
    .navbar{
        display: inline-block;
        background-color: black;
    border: 0px solid;
    border-radius: 16px;
    padding-right: 10px;
    padding-right: 30px;
    }
    .navbar li{
        display: inline-block;
        color:red;
        font-size: 20px;
    }
   
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 15px;
        /* font-weight: bold; */
    
    
    }
    .navbar li a:hover, .navbar li.active{
      text-decoration: underline;
      color: red;
      /* border:2px solid red; */
       
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
       
    }
    .form-group input{
    font-size: 17px;
    text-align: center;
    display: block;
    width: 400px;
    padding: 5px;
    border: 2px solid black;
    margin: 3px auto;
    border-radius: 30px;
    font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
        color: white;
        background-color: black;
        border: 2px solid red;
        border-radius: 30px;
    }
    .container button{
        display: block;
        padding: 6px;
        width: 81%;
        margin: auto;
        border:  2px solid red;
        border-radius: 20px;

    }
    #facebook{
        margin: 5px 0px;
        display: inline-block;
    }
    #twitter{
        padding: 5px 0px;
        display: inline-block;

    }
   
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
           <div class="left">
               <img src="Flogo.jpg" alt="">
               <div>NITIN FITNESS</div>
           </div>
        </div>
        <!-- mid box navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home</a></li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Center</a> </li>
                <li> <a href="#"> Contact Us</a></li>
               
             </ul>
        </div>
        <!-- right box or buttons -->
        <div class="right">
           
            <button class="btn"> Alredy Register</button>
        </div>
    </header>
    <div class="container">
     <h1>Join New GYM </h1>
     <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" placeholder="enter your email">

         </div>
        
         <button class="btn">
             submit
         </button>
         <button class="btn">
             Share with frindes
         </button>
            <img id="facebook" src="FaceBook-Icon.png" width="30px", height="30px">
            <img id="twitter" src="Twitter-Baseread.jpg" width="30px", height="30px">
     </form>
    </div>
</body>
</html>